	.version 1.4
	.target sm_13
	// compiled with C:\Program Files\CUDA\Toolkit\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling matmul.cpp3.i (C:/DOCUME~1/xeno.by/LOCALS~1/Temp/ccBI#.a05312)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"matmul.cudafe2.gpu"
	.file	2	"d:\projects\active\libcuda\cuda.playground\matrix.h"
	.file	3	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\Program Files\CUDA\Toolkit\include\crt/device_runtime.h"
	.file	5	"C:\Program Files\CUDA\Toolkit\include\host_defines.h"
	.file	6	"C:\Program Files\CUDA\Toolkit\include\builtin_types.h"
	.file	7	"c:\program files\cuda\toolkit\include\device_types.h"
	.file	8	"c:\program files\cuda\toolkit\include\driver_types.h"
	.file	9	"c:\program files\cuda\toolkit\include\surface_types.h"
	.file	10	"c:\program files\cuda\toolkit\include\texture_types.h"
	.file	11	"c:\program files\cuda\toolkit\include\vector_types.h"
	.file	12	"c:\program files\cuda\toolkit\include\builtin_types.h"
	.file	13	"c:\program files\cuda\toolkit\include\host_defines.h"
	.file	14	"C:\Program Files\CUDA\Toolkit\include\device_launch_parameters.h"
	.file	15	"c:\program files\cuda\toolkit\include\crt\storage_class.h"
	.file	16	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	17	"d:/Projects/Active/Libcuda/Cuda.Playground/matmul.cu"
	.file	18	"C:\Program Files\CUDA\Toolkit\include\common_functions.h"
	.file	19	"c:\program files\cuda\toolkit\include\math_functions.h"
	.file	20	"c:\program files\cuda\toolkit\include\math_constants.h"
	.file	21	"c:\program files\cuda\toolkit\include\device_functions.h"
	.file	22	"c:\program files\cuda\toolkit\include\sm_11_atomic_functions.h"
	.file	23	"c:\program files\cuda\toolkit\include\sm_12_atomic_functions.h"
	.file	24	"c:\program files\cuda\toolkit\include\sm_13_double_functions.h"
	.file	25	"c:\program files\cuda\toolkit\include\sm_20_atomic_functions.h"
	.file	26	"c:\program files\cuda\toolkit\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\cuda\toolkit\include\surface_functions.h"
	.file	28	"c:\program files\cuda\toolkit\include\texture_fetch_functions.h"
	.file	29	"c:\program files\cuda\toolkit\include\math_functions_dbl_ptx3.h"


	.entry _Z12MatMulKernel6MatrixS_S_ (
		.param .align 4 .b8 __cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA[12],
		.param .align 4 .b8 __cudaparm__Z12MatMulKernel6MatrixS_S____val_paramB[12],
		.param .align 4 .b8 __cudaparm__Z12MatMulKernel6MatrixS_S____val_paramC[12])
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<37>;
	.reg .f32 %f<5>;
	.reg .pred %p<5>;
	.loc	17	64	0
$LDWbegin__Z12MatMulKernel6MatrixS_S_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramB+0];
	ld.param.s32 	%r8, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA+4];
	set.le.u32.s32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.le.u32.s32 	%r11, %r7, %r4;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_2306;
	bra.uni 	$LBB10__Z12MatMulKernel6MatrixS_S_;
$Lt_0_2306:
	.loc	17	68	0
	ld.param.s32 	%r15, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA+0];
	mov.u32 	%r16, 0;
	setp.le.s32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_0_3842;
	ld.param.s32 	%r15, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA+0];
	mov.s32 	%r17, %r15;
	mul.lo.s32 	%r18, %r15, %r6;
	mul.lo.u32 	%r19, %r4, 4;
	.loc	17	64	0
	ld.param.s32 	%r7, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramB+0];
	.loc	17	68	0
	mul.lo.u32 	%r20, %r7, 4;
	add.s32 	%r21, %r18, %r15;
	ld.param.u32 	%r22, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramB+8];
	add.u32 	%r23, %r22, %r19;
	mul.lo.u32 	%r24, %r18, 4;
	mul.lo.u32 	%r25, %r21, 4;
	ld.param.u32 	%r26, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA+8];
	add.u32 	%r27, %r24, %r26;
	add.u32 	%r28, %r25, %r26;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r29, %r17;
$Lt_0_3330:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	17	73	0
	ld.global.f32 	%f2, [%r23+0];
	ld.global.f32 	%f3, [%r27+0];
	mad.f32 	%f1, %f2, %f3, %f1;
	add.u32 	%r27, %r27, 4;
	add.u32 	%r23, %r20, %r23;
	setp.ne.u32 	%p3, %r27, %r28;
	@%p3 bra 	$Lt_0_3330;
	bra.uni 	$Lt_0_2818;
$Lt_0_3842:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_2818:
	.loc	17	17	0
	ld.param.u32 	%r30, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramC+8];
	ld.param.s32 	%r31, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramC+0];
	mul.lo.s32 	%r32, %r31, %r6;
	add.s32 	%r33, %r4, %r32;
	mul.lo.u32 	%r34, %r33, 4;
	add.u32 	%r35, %r30, %r34;
	st.global.f32 	[%r35+0], %f1;
$LBB10__Z12MatMulKernel6MatrixS_S_:
	.loc	17	77	0
	exit;
$LDWend__Z12MatMulKernel6MatrixS_S_:
	} // _Z12MatMulKernel6MatrixS_S_

