Peforming JIT compilation...
    PTX source text                              : (see below)
    Target hardware ISA                          : (determined from context)
    Actual hardware ISA                          : SM_13
    Optimization level (0 - 4, higher is better) : 4

Detected non-trivial performance tuning parameters...
Performance tuning parameters:
    Max registers per thread                     : 0
    Max threads in thread block                  : 0 x 0 x 0
    Required threads in thread block             : 9 x 6 x 1
    Min thread blocks per SM                     : 0
    Max thread blocks per SM                     : 0

To apply them it is necessary to perform PTX rewriting and inject corresponding directives directly into source codes.
Analyzing entries in PTX module...
Found entry "MatMulKernel" without performance tuning directives.
Applying compilation parameters... Success.

************************************************************************************************************************
.version 2.1
.target sm_13

.entry MatMulKernel {...}
************************************************************************************************************************

: Considering profile 'compute_13' for gpu='<HardwareIsa>' in 'cuModuleLoadDataEx'
: Retrieving binary for 'cuModuleLoadDataEx', for gpu='<HardwareIsa>', usage mode=' --maxrregcount 256 -O4'
: Considering profile 'compute_13' for gpu='<HardwareIsa>' in 'cuModuleLoadDataEx'
: Control flags for 'cuModuleLoadDataEx' disable search path
: Ptx binary found for 'cuModuleLoadDataEx', architecture='compute_13'
: Ptx compilation for 'cuModuleLoadDataEx', for gpu='<HardwareIsa>', ocg options=' --maxrregcount 256 -O4'
ptxas warning : Too big maxrregcount value specified 256, will be ignored
JIT compilation succeeded in <ElapsedTime> and produced CUmodule <Handle>.

Loading entry points of CUmodule <Handle>...
Found entry point MatMulKernel...
Successfully resolved it as CUfunction <Handle>.
    Max threads per block        : 512
    Shared memory requirements   : 52 bytes
    Constant memory requirements : 0 bytes
    Local memory requirements    : 0 bytes
    Register memory requirements : 9 registers
    PTX version                  : SM_13
    Binary version               : SM_13

Launching function MatMulKernel (CUfunction <Handle>)...
Grid is configured as (9, 6, 1): blockdim is (9, 6, 1), griddim is (1, 1, 1)
    +0000 In  15                (0 bytes in VRAM)
    +0004 In  6                 (0 bytes in VRAM)
    +0008 In  System.Single[,]  (360 bytes in VRAM)
    +0012 In  9                 (0 bytes in VRAM)
    +0016 In  15                (0 bytes in VRAM)
    +0020 In  System.Single[,]  (540 bytes in VRAM)
    +0024 In  9                 (0 bytes in VRAM)
    +0028 In  6                 (0 bytes in VRAM)
    +0032 Out System.Single[,]  (216 bytes in VRAM)
    ***********************************************
    0036                        (1116 bytes in VRAM)
Function execution succeeded in <ElapsedTime> (ε = 0.5 μs).
