Peforming JIT compilation...
    PTX source text                              : (see below)
    Target hardware ISA                          : (determined from context)
    Actual hardware ISA                          : SM_13
    Max registers per thread                     : 0
    Planned threads per block                    : 54
    Optimization level (0 - 4, higher is better) : 4

************************************************************************************************************************
.version 1.4
.target sm_13

.entry MatMulKernel_Fast {...}
************************************************************************************************************************

: Considering profile 'compute_13' for gpu='<HardwareIsa>' in 'cuModuleLoadDataEx'
: Retrieving binary for 'cuModuleLoadDataEx', for gpu='<HardwareIsa>', usage mode=' --maxrregcount 256 -O4'
: Considering profile 'compute_13' for gpu='<HardwareIsa>' in 'cuModuleLoadDataEx'
: Control flags for 'cuModuleLoadDataEx' disable search path
: Ptx binary found for 'cuModuleLoadDataEx', architecture='compute_13'
: Ptx compilation for 'cuModuleLoadDataEx', for gpu='<HardwareIsa>', ocg options=' --maxrregcount 256 -O4'
ptxas warning : Too big maxrregcount value specified 256, will be ignored

JIT compilation succeeded in <ElapsedTime> and produced CUmodule <Handle>.

Loading entry points of CUmodule <Handle>...
Found entry point MatMulKernel_Fast...
Successfully resolved it as CUfunction <Handle>.
    Max threads per block        : 512
    Shared memory requirements   : 2100 bytes
    Constant memory requirements : 0 bytes
    Local memory requirements    : 0 bytes
    Register memory requirements : 19 registers
    PTX version                  : SM_13
    Binary version               : SM_13

Launching function MatMulKernel_Fast (CUfunction <Handle>)...
Grid is configured as (9, 6, 1): blockdim is (9, 6, 1), griddim is (1, 1, 1)
    +0000 In  15                (0 bytes in VRAM)
    +0004 In  6                 (0 bytes in VRAM)
    +0008 In  System.Single[,]  (360 bytes in VRAM)
    +0012 In  9                 (0 bytes in VRAM)
    +0016 In  15                (0 bytes in VRAM)
    +0020 In  System.Single[,]  (540 bytes in VRAM)
    +0024 In  9                 (0 bytes in VRAM)
    +0028 In  6                 (0 bytes in VRAM)
    +0032 Out System.Single[,]  (216 bytes in VRAM)
    ***********************************************
    0036                        (1116 bytes in VRAM)
Function execution succeeded in <ElapsedTime> (ε = 0.5 μs).
