Peforming JIT compilation...
    PTX source text                              : (see below)
    Target hardware ISA                          : SM_13
    Actual hardware ISA                          : SM_13
    Max registers per thread                     : 0
    Planned threads per block                    : 256
    Optimization level (0 - 4, higher is better) : 4

************************************************************************************************************************
    .version 1.4
    .target sm_13
    // compiled with c:\Program Files\CUDA\Toolkit\bin/../open64/lib//be.exe
    // nvopencc 2.3 built on 2009-08-03

    //-----------------------------------------------------------
    // Compiling C:\DOCUME~1\xeno.by\LOCALS~1\Temp/tmpxft_00001980_00000000-9_matmul.cpp3.i (C:/DOCUME~1/xeno.by/LOCALS~1/Temp/ccBI#.a03152)
    //-----------------------------------------------------------

    //-----------------------------------------------------------
    // Options:
    //-----------------------------------------------------------
    //  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:32
    //  -O3    (Optimization level)
    //  -g0    (Debug level)
    //  -m2    (Report advisories)
    //-----------------------------------------------------------

    .file    1    "C:\DOCUME~1\xeno.by\LOCALS~1\Temp/tmpxft_00001980_00000000-8_matmul.cudafe2.gpu"
    .file    2    "d:\projects\active\conflux\playground.cuda\matrix.h"
    .file    3    "C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
    .file    4    "c:\Program Files\CUDA\Toolkit\include\crt/device_runtime.h"
    .file    5    "c:\Program Files\CUDA\Toolkit\include\host_defines.h"
    .file    6    "c:\Program Files\CUDA\Toolkit\include\builtin_types.h"
    .file    7    "c:\program files\cuda\toolkit\include\device_types.h"
    .file    8    "c:\program files\cuda\toolkit\include\driver_types.h"
    .file    9    "c:\program files\cuda\toolkit\include\texture_types.h"
    .file    10    "c:\program files\cuda\toolkit\include\vector_types.h"
    .file    11    "c:\program files\cuda\toolkit\include\host_defines.h"
    .file    12    "c:\Program Files\CUDA\Toolkit\include\device_launch_parameters.h"
    .file    13    "c:\program files\cuda\toolkit\include\crt\storage_class.h"
    .file    14    "C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
    .file    15    "../matmul.cu"
    .file    16    "c:\Program Files\CUDA\Toolkit\include\common_functions.h"
    .file    17    "c:\program files\cuda\toolkit\include\crt/func_macro.h"
    .file    18    "c:\program files\cuda\toolkit\include\math_functions.h"
    .file    19    "c:\program files\cuda\toolkit\include\device_functions.h"
    .file    20    "c:\program files\cuda\toolkit\include\math_constants.h"
    .file    21    "c:\program files\cuda\toolkit\include\sm_11_atomic_functions.h"
    .file    22    "c:\program files\cuda\toolkit\include\sm_12_atomic_functions.h"
    .file    23    "c:\program files\cuda\toolkit\include\sm_13_double_functions.h"
    .file    24    "c:\program files\cuda\toolkit\include\texture_fetch_functions.h"
    .file    25    "c:\program files\cuda\toolkit\include\math_functions_dbl_ptx3.h"


    .entry _Z12MatMulKernel6MatrixS_S_ (
        .param .align 4 .b8 __cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA[12],
        .param .align 4 .b8 __cudaparm__Z12MatMulKernel6MatrixS_S____val_paramB[12],
        .param .align 4 .b8 __cudaparm__Z12MatMulKernel6MatrixS_S____val_paramC[12])
    {{
    .reg .u16 %rh<6>;
    .reg .u32 %r<37>;
    .reg .f32 %f<5>;
    .reg .pred %p<5>;
    .loc    15    64    0
$LBB1__Z12MatMulKernel6MatrixS_S_:
    mov.u16     %rh1, %ctaid.x;
    mov.u16     %rh2, %ntid.x;
    mul.wide.u16     %r1, %rh1, %rh2;
    mov.u16     %rh3, %ctaid.y;
    mov.u16     %rh4, %ntid.y;
    mul.wide.u16     %r2, %rh3, %rh4;
    cvt.u32.u16     %r3, %tid.x;
    add.u32     %r4, %r3, %r1;
    cvt.u32.u16     %r5, %tid.y;
    add.u32     %r6, %r5, %r2;
    ld.param.s32     %r7, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramB+0];
    ld.param.s32     %r8, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA+4];
    set.le.u32.s32     %r9, %r8, %r6;
    neg.s32     %r10, %r9;
    set.le.u32.s32     %r11, %r7, %r4;
    neg.s32     %r12, %r11;
    or.b32     %r13, %r10, %r12;
    mov.u32     %r14, 0;
    setp.eq.s32     %p1, %r13, %r14;
    @%p1 bra     $Lt_0_2306;
    bra.uni     $LBB10__Z12MatMulKernel6MatrixS_S_;
$Lt_0_2306:
    .loc    15    68    0
    ld.param.s32     %r15, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA+0];
    mov.u32     %r16, 0;
    setp.le.s32     %p2, %r15, %r16;
    mov.f32     %f1, 0f00000000;         // 0
    @%p2 bra     $Lt_0_3842;
    mov.s32     %r17, %r15;
    mul.lo.s32     %r18, %r15, %r6;
    mul.lo.u32     %r19, %r4, 4;
    mul.lo.u32     %r20, %r7, 4;
    add.s32     %r21, %r18, %r15;
    ld.param.u32     %r22, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramB+8];
    add.u32     %r23, %r22, %r19;
    mul.lo.u32     %r24, %r18, 4;
    mul.lo.u32     %r25, %r21, 4;
    ld.param.u32     %r26, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramA+8];
    add.u32     %r27, %r24, %r26;
    add.u32     %r28, %r25, %r26;
    mov.s32     %r29, %r17;
$Lt_0_3330:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
    .loc    15    73    0
    ld.global.f32     %f2, [%r27+0];
    ld.global.f32     %f3, [%r23+0];
    mad.f32     %f1, %f3, %f2, %f1;
    add.u32     %r27, %r27, 4;
    add.u32     %r23, %r20, %r23;
    setp.ne.u32     %p3, %r27, %r28;
    @%p3 bra     $Lt_0_3330;
    bra.uni     $Lt_0_2818;
$Lt_0_3842:
$Lt_0_2818:
    .loc    15    17    0
    ld.param.u32     %r30, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramC+8];
    ld.param.s32     %r31, [__cudaparm__Z12MatMulKernel6MatrixS_S____val_paramC+0];
    mul.lo.s32     %r32, %r31, %r6;
    add.s32     %r33, %r4, %r32;
    mul.lo.u32     %r34, %r33, 4;
    add.u32     %r35, %r30, %r34;
    st.global.f32     [%r35+0], %f1;
$LBB10__Z12MatMulKernel6MatrixS_S_:
    .loc    15    77    0
    exit;
$LDWend__Z12MatMulKernel6MatrixS_S_:
    }} // _Z12MatMulKernel6MatrixS_S_
************************************************************************************************************************

: Considering profile 'compute_13' for gpu='sm_13' in 'cuModuleLoadDataEx_5'

JIT compilation succeeded in 00:00:00 and produced CUmodule <Handle>.

Loading entry points of CUmodule <Handle>...
Found entry point _Z12MatMulKernel6MatrixS_S_...
Successfully resolved it as CUfunction <Handle>.
    Max threads per block        : 512
    Shared memory requirements   : 52 bytes
    Constant memory requirements : 0 bytes
    Local memory requirements    : 0 bytes
    Register memory requirements : 9 registers
    PTX version                  : 1.3
    Binary version               : 1.3

Launching function _Z12MatMulKernel6MatrixS_S_ (CUfunction <Handle>)...
Grid is configured as (32, 32, 1): blockdim is (16, 16, 1), griddim is (2, 2, 1)
    +0000 In  19                (0 bytes in VRAM)
    +0004 In  17                (0 bytes in VRAM)
    +0008 In  System.Single[,]  (1292 bytes in VRAM)
    +0012 In  18                (0 bytes in VRAM)
    +0016 In  19                (0 bytes in VRAM)
    +0020 In  System.Single[,]  (1368 bytes in VRAM)
    +0024 In  18                (0 bytes in VRAM)
    +0028 In  17                (0 bytes in VRAM)
    +0032 Out System.Single[,]  (1224 bytes in VRAM)
    ************************************************
    0036                        (3884 bytes in VRAM)
Function execution succeeded in <TimeSpan> (ε = 0.5 μs).